<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringActivity" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:onClick="onRangingClicked"
        android:text="Start Ranging"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/black" />

</RelativeLayout>
